TODO:

* print every day, even empty ones
* write in user home (cached and others files are currently written in the current folder)

* configuration file:
  * group
  * ignore list

* more options:
  * no-colors
  * verbose / quiet
  * force-load
